{
  "id": "0869fcb6-472c-486d-8f6c-8391fe5080c4",
  "version": "2.0",
  "name": "Login",
  "url": "http://mymarket-2.apphb.com/Login.aspx",
  "tests": [{
    "id": "c7185d2b-51a0-4839-8808-a308f9c2cd02",
    "name": "(1) Normal",
    "commands": [{
      "id": "917a1724-a030-4864-9da9-b95f49ba21ff",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "ff72819c-2f93-49e0-9cd9-afc610700279",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "29d7fcfb-ac42-4a16-b0af-9cc39d8c1f6f",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5cde2f7-6a8c-4d37-9bc6-fe9885aaa583",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234 "
    }, {
      "id": "3aa4d5ef-1055-4261-a563-d9cebc1eb09e",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f021b7e-138c-400e-85ac-bcae35ce24d3",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "Aa123456@"
    }, {
      "id": "5f20541c-959b-47d4-b929-a295e2d56cd4",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffe32de5-a08d-46db-998a-6ab66c7a37fa",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0201d536-249b-4d5b-8a3b-29069d6c5ba5",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "fc02d932-7cfb-43fb-9166-904e0eded4f2",
    "name": "(2) Upper case username",
    "commands": [{
      "id": "a858efc0-03bc-4971-b34b-12a81fd94c78",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "6f3570d1-346a-4a91-aa3c-3c3d2f06b95c",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "cccc86ad-55fe-481b-80d4-25567daa7a13",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bb08fed-2634-458b-a2e3-c3e3fa910d40",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "cfa19a1f-cf89-435e-a5b0-005af6c970c9",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bee89e2f-55ce-44a4-a2b5-620bf4ceb31f",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "Aa123456@"
    }, {
      "id": "e9e2b69a-a629-46ea-9970-1f9df25214d4",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "258be8a6-a001-439f-b615-0147cf48506a",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ede21da0-2bf0-47b6-89bc-d2a6caa41bc2",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4461e3eb-ce63-46c7-b35a-537dfa4d3c67",
    "name": "(3) Mixed case username",
    "commands": [{
      "id": "66c553a4-67d6-4f6a-bb6d-52050a16010e",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "9b02ccd2-052d-46eb-a3a8-bdbe3747e571",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "5c007e3d-24c0-4679-8613-164a710a67dd",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6ddb5689-294f-4053-9152-bbf0e03dc7cf",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "540e0b56-52a4-4cf5-8c5f-1166b801f2ff",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edb69902-98ec-48bd-9540-50379f9fec01",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "Aa123456@"
    }, {
      "id": "09f45983-685d-4475-8625-8d027e64e79f",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e2aea747-eb5e-484c-952f-e0b08a1b93bf",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e861ba9-f05e-4cfe-beee-c4b40299ee54",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c0148be9-8b6d-48f6-9070-f0f1ab07b4a7",
    "name": "(4) Username with space at the end",
    "commands": [{
      "id": "e17ffa9f-1137-4386-9830-0e69723a4bc5",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "176b220f-95a7-4430-b359-a7d6317dd82d",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "b70efb00-69b0-48af-a9a8-8e4987687386",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b90b659-f854-4448-90e1-86e76523b7f1",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234 "
    }, {
      "id": "3524f259-3d0e-4090-bf32-10f0ac2a2fd7",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abfce9f9-338e-4361-ae17-8498084fe8fd",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "Aa123456@"
    }, {
      "id": "dafcbb4c-49e1-4f96-a3df-60a1371326b8",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03e50895-b6ba-4135-9d25-1c856c72aa2c",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6643253d-e496-4988-9d95-3cee6503b5db",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "ed3af8e4-d22a-4cac-98b0-31130b224554",
    "name": "(5) Upper case password",
    "commands": [{
      "id": "efd9c1dc-b7b7-466f-bd02-4892c59e0c84",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "c1bea97e-0622-4308-9e24-693336aed21d",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "ef26ebd1-8687-46f0-9151-2368f8769758",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86bf2fb4-841f-4ba0-a992-b9eb771552f8",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "4a84858e-77bb-4df8-a721-eb173eb24001",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ddb4eea6-7b23-4ed0-a6de-2d94243ad7da",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "AA123456@"
    }, {
      "id": "94cdb4d1-e440-4396-80f7-ccba628a3e91",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "537266a2-e898-42fa-b2f5-4e2d94c6ffb9",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b0ad69d9-35ce-4e36-8c50-45689372e649",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "4c88356a-5cf3-4593-9129-c7a099310779",
    "name": "(6) Password with space at the end",
    "commands": [{
      "id": "6b5a3f93-a75d-4bb2-a664-06208161b458",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "6e00d445-79f1-4558-9b4d-50fb81cd1a5c",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "7436db7b-d278-435e-9370-ccb3322826ca",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8716cb43-2cf6-4504-930c-d7bf3b5fe869",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "b3f2942c-8c0b-44bb-9fec-8ada52a93197",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4503d038-870d-4d3d-a2ea-0b3f8a9fccb1",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "Aa123456@"
    }, {
      "id": "38faa065-848c-4922-b9ce-8782bd891d9f",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf08e10f-1f56-4d25-bb24-af2b48f9be04",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f199ec9-5016-4790-b9b4-8811a05fba81",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "b09fd0cd-a800-4a07-8691-8e691cc4bf3d",
    "name": "(7) Empty username",
    "commands": [{
      "id": "3d94184f-5342-4f53-9370-eade6faa884d",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "6511161f-57c1-486a-a77c-500e2ea5439a",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "2c5f4662-7152-44e2-aebc-7570d154735f",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f541d53-c7ea-4749-be00-ab8800f31cc7",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e57cca4e-f335-421d-b642-07a0cbda008e",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "107c6080-89a9-414c-9385-1ef5e56a441c",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "Aa123456@ "
    }, {
      "id": "709da2c3-e5e4-4fc2-85d2-cf29de097fbd",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab7b9337-eb98-4619-9ff0-2b443e9c3f0e",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d9351a3b-ad06-4b22-b7b9-72168da56d9d",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "099c5b94-3564-4198-96cc-3fcde736f696",
    "name": "(8) Empty password",
    "commands": [{
      "id": "0f9df1d6-07ed-4aac-84d6-cc4cb450fa68",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "1853fc47-18c5-45be-ae60-868273187458",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "1f86f6d7-3d18-45c5-8d52-82fcb69f8b93",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4abe08d4-a9d9-4238-8fa0-bc475c199542",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "8ad89d24-2b37-484a-aab5-db910eb27f7e",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a4bb914-6b75-4f13-a650-da5403cf219c",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca745f5b-f4b1-41e1-8d3d-610efd1e0fce",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "088d899f-25fd-40a3-b0c6-f3d600169d95",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "33079a45-cf61-4358-996b-44f9a0123c16",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "83209103-7306-416a-949e-f09ae4107873",
    "name": "(9) Switch username and password",
    "commands": [{
      "id": "8ee23dd7-adbf-4c81-9355-2bb72bf9ae1e",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "83cab5a9-ebb0-4003-893a-64ef6d9bc370",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "eada3407-9c9b-4836-9695-79be3693fa3d",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f5288356-ddad-4902-9139-abc6f020d6fd",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "Aa123456@"
    }, {
      "id": "89b38265-0f6e-4ede-875b-fe6815822a48",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b179250-9c75-4bfa-ad82-9888a9c4deb6",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "07d332b3-464d-41ca-8ac1-0960cb54c658",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6c2aadff-18fd-4456-8f7b-8910fea4cba6",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "904b0ac2-362d-456e-91e1-8cd188440fa2",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "9c275983-92bd-4750-82b5-18266b3e10b0",
    "name": "(10) Use username for both username and password",
    "commands": [{
      "id": "c8b26806-d291-405f-aeef-770a9349afdb",
      "comment": "",
      "command": "open",
      "target": "http://mymarket-2.apphb.com/Login.aspx",
      "targets": [],
      "value": ""
    }, {
      "id": "4b156c3a-1f38-418b-a424-6b2254504d17",
      "comment": "",
      "command": "setWindowSize",
      "target": "883x693",
      "targets": [],
      "value": ""
    }, {
      "id": "db3713f7-103a-493e-9e15-dade616c41a2",
      "comment": "",
      "command": "click",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "804335f1-144f-4974-87ec-9cd4c113aba5",
      "comment": "",
      "command": "type",
      "target": "id=UserName",
      "targets": [
        ["id=UserName", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$UserName", "name"],
        ["css=#UserName", "css:finder"],
        ["xpath=//input[@id='UserName']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "69884505-b03b-4c00-ade2-57fed49a0e6d",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "031f2974-a37e-46d5-ad69-da2752e41f0c",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[2]", "xpath:idRelative"],
        ["xpath=//td/input[2]", "xpath:position"]
      ],
      "value": "abcd1234"
    }, {
      "id": "47f223cc-6304-4dbe-a214-79eff0c2bb13",
      "comment": "",
      "command": "click",
      "target": "id=LoginButton",
      "targets": [
        ["id=LoginButton", "id"],
        ["name=ctl00$MainContent$LoginView1$LoginMember$LoginButton", "name"],
        ["css=#LoginButton", "css:finder"],
        ["xpath=//input[@id='LoginButton']", "xpath:attributes"],
        ["xpath=//table[@id='LoginMember']/tbody/tr/td/input[4]", "xpath:idRelative"],
        ["xpath=//td/input[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d40d8774-802e-4fdd-9b65-6aed656daeca",
      "comment": "",
      "command": "click",
      "target": "css=.caret:nth-child(2)",
      "targets": [
        ["css=.caret:nth-child(2)", "css:finder"],
        ["xpath=//button[@id='dropdownMenu1']/span[2]", "xpath:idRelative"],
        ["xpath=//span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b18d6150-139e-47ed-91e2-2237a406226a",
      "comment": "",
      "command": "click",
      "target": "id=Header_LoginViewHeader_LoginStatus1",
      "targets": [
        ["id=Header_LoginViewHeader_LoginStatus1", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#Header_LoginViewHeader_LoginStatus1", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='Header_LoginViewHeader_LoginStatus1']", "xpath:attributes"],
        ["xpath=//div[@id='dropdown-menu-user']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, \"javascript:__doPostBack('ctl00$Header$LoginViewHeader$LoginStatus1$ctl00','')\")]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "d75705f7-dcb8-433f-818e-6ef98923b2d8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://mymarket-2.apphb.com/", "http://mymarket-2.apphb.com/Login.aspx"],
  "plugins": []
}